html {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Gill Sans", sans-serif;
    font-size: 13pt;
    background-color: bisque;
    padding: 10px;
    margin: 0;

}

h1 {
    font-size: 15pt;
    color: rgb(64, 160, 184);
    text-align: center;
    padding: 18px 0 18px 0;
    margin: 0 0 10px 0;

}

h1 span {
    border: 4px dashes;
    padding: 10px;
}

p {
    padding: 0;
    margin: 0;

}

.imag-circle {
    border: 3px solid rgb(77, 50, 50);
    border-radius: 50%;

}

.section {
    background-color: #fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 10px;

}

#header {
    background-image: url(https://www.sliit.lk/wp-content/uploads/2017/11/Slider-Background.jpg);
    background-size: cover;
}

#header img {
    display: block;
    width: 80px;
    height: 80px;
    margin: auto;
}

#header p {
    font-size: 25 pt;
    color: aqua;
    padding-top: 5px;
    margin: 0;
    font-weight: bold;
    text-align: center;


}

.quote {
    font-size: 12pt;
    text-align: center;
    margin-top: 10px;
}

table {
    width: 100%;
    font-size: 11pt;

}

table ,
th ,
td {
    border: 2px solid #161010;
    border-collapse: collapse;
    text-align: center;
    table-layout: fixed;


}

.selected {
    background-color: #f36f48;
    font-weight: bold;
    color: rgb(31, 27, 27);

}

li {
    margin-bottom: 15px;
    font-weight: bold;

}

progress {
    width: 70%;
    height: 20px;
    color: #863016;
}

progress ::-webkit-progress-bar {
    background-color: #8b4f4f;
}

progress ::-webkit-progress-value {
    background-color: #863016;
}

progress ::-moz-progress-bar {
    background-color: #863016;
}

iframe,
audio {
    display: block;
    margin: 0 auto;
    border: 3px solid #f36f48;
}

hr {
    border: 0;
    height: 1px;
    background: #863016;
}

form {
    text-align: center;
    margin-top: 0;

}

.submit {
    background-color: #3fb6b2;
    padding: 12px 45px;
    border-radius: 5px;
    cursor: pointer;
    color: #ffffff;
    border: none;
    outline: none;
    margin: 0;
    font-weight: bold;


}

.submit:hover {
    background-color: #43a096;

}

textarea {
    height: 100px;
}

input,
textarea {
    margin-bottom: 10px;
    font-size: 11pt;
    padding: 15px 10px 10px;
    border: 1px solid #cecece;
    background-color: #efefef;
    color: #787575;
    border-radius: 5px;
    width: 70%;
    outline: none;
}

.face {
    transform: scale(0.4);
    margin: 0 auto;
    display: block;
    border: 1px solid red;
}

#contacts img {
    height: 50px;
    width: 50px;
    margin-left: 7px;
    margin-right: 7px;


}

#contects a {
    text-align: center;
}

#contects img:hover {
    opacity: 0.8;

}
#contects { text-align: center;}

.copyright {
    font-size: 18pt;
    text-align: right;
    padding-bottom: 10px;
    color: rgb(81, 20, 20);
}