<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="redi1.css" />
    <title>myblog</title>
</head>

<body>
    <div id="header" class="section">
        
        <p> rafeef motlak<i class=" fa-solid fa-circle-dashed"></i> </p>
    </div>
    <div class="section">
        <h1><span>aboutme</span></h1>
        <p> hey!<strong> my name rafeef</strong>.I have always been interested in coding ,So learning and doing
            programming is
            an exercise for your brain that eventually improves your problem-solving and logical ability. Learning to
            code will teach you to understand this world, to solve the problems we encounter every day in our life and
            that is the best thing you can do to change this world </p>
        <p class="quote"> Declare variable ,not war</p>
    </div>


    <div class="section">
        <h1><span> my coding schedule</span></h1>
        <table>
            <tr>
                <th>day</th>
                <th>mon</th>
                <th>tue</th>
                <th>wed</th>
                <th>thu</th>
                <th>fri</th>
            </tr>
            <tr>
                <td>8-8:30</td>
                <td class="selected">learn</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9-10</td>
                <td></td>
                <td class="selected">practice</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>1-1:30</td>
                <td></td>
                <td></td>
                <td class="selected">play</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>3:45-5</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">code</td>
                <td></td>
            </tr>
            <tr>
                <td>6-6:15</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="selected">discuss</td>
            </tr>





        </table>
    </div>

    <div class="section">
        <h1><span> my skill</span></h1>
        <ul>
            <li>HtML<br /><progress min="0" max="100" value="50"></progress></li>
            <li>CSS<br /><progress min="0" max="100" value="50"></progress></li>
            <li>javascript<br /><progress min="0" max="0" value="0"></progress></li>
        </ul>
    </div>

    <div class=" section">
        <h1><span>my media</span></h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lSbVGXuZuxo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

    </div>

    <div class="section">
        <h1><span> CONTACT ME</span></h1>
        <svg class="face" height="100" width="100">
            <circle cx="50" cy="50" r="50" fill="#FDD835" />
            <circle cx="50" cy="30" r="10" fill="#FFFFFF" />
            <circle cx="70" cy="30" r="10" fill="#FFFFFF" />
            <circle cx="30" cy="30" r="5" fill="#000000" />
            <circle cx="70" cy="30" r="5" fill="#000000" />
            <path d="M 30 70
           q 20 20 40 0" stroke="#FFFFFF" stroke width="5" fill="none" />
        </svg>
        <form>
            <input name="name" placeholder="name" type="text" required /><br />
            <input name="email" placeholder="email" type="text" required /><br />
            <textarea name="message" placeholder="email" type="text" required></textarea>
            <input type="submit" value="send" class="submit" />
        </form>

    </div>
    <div class="section" id="contacts">
        <h1><span>follow me</span></h1>
        <div>
            <a href="https://www.redi-school.org/" target="_blank"> <img alt="redischool"
                    src="https://pbs.twimg.com/profile_images/686294293368180737/jfi1Anxw_400x400.png"> </a>
            <a href="https://www.redi-school.org/" target="_blank"> 
                <i class="fa-brands fa-facebook"></i> </a>
            <a href="https://www.redi-school.org/" target="_blank"> 
                <i class="fa-brands fa-instagram"></i>
                     </a>
        </div>
    </div>
    <div class="copyright">
        copyright .myblog.allrights reserved
    </div>



</body>

</html>